<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="./css/login.css">
    </head>
    <body>
        <div class="wrapper">
            <form action="#">
                <h2>Signup</h2>
                <div class="input-field">
                    <input type="text" required placeholder="First name">
                </div>
                <div class="input-field">
                    <input type="text" required  placeholder="Last name">
                </div>
                <div class="input-field">
                    <input type="text" required  placeholder="Enter your Email">
                </div>
                <div class="input-field">
                    <input type="text" required  placeholder="Phone number">
                </div>
                <div class="input-field">
                    <input type="password" required  placeholder="Create Password">
                </div>
                <div class="input-field">
                    <input type="password" required placeholder="Confirm Password">
                </div>
                <a href="index.html">
                    <button type="submit">Sign Up</button>
                </a>
            </form>
        </div>
    </body>
</html>